VITE_BASE_URL=next.pythoncheatsheet.org
VITE_GTAG=G-RETM00X0HZ

VITE_DOCSEARCH_CONTAINER=#docsearch
VITE_DOCSEARCH_APP_ID=5Y2U5SSBPV
VITE_DOCSEARCH_INDEX_NAME=pythoncheatsheet
VITE_DOCSEARCH_API_KEY=feeb2b112b0775e792655f85233b3979

VITE_LOAD_CARBON=true
VITE_CARBON_SERVE=CVAIKKQM
VITE_CARBON_PLACEMENT=carbonadsnet

VITE_NEWSLETTER=true
VITE_CURATED_ENDPOINT=https://api.curated.co/api/v3
VITE_CURATED_KEY=xxxxxx
